# PayComplete

./: PayComplete.sln
PayComplete/: EmployeeListPagination.cs  PayComplete.csproj  Program.cs  Startup.cs
PayComplete.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayComplete.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayComplete.Persistence.csproj
PayComplete.Persistence/Migrations/: 20200601034548_InitialMigration.Designer.cs  20200601034548_InitialMigration.cs  20200610210642_UpdatedEmployeeModelAndTable.Designer.cs  20200610210642_UpdatedEmployeeModelAndTable.cs  20200729212929_AddStateToEmployee.Designer.cs  20200729212929_AddStateToEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayComplete.Services/: Class1.cs  IEmployeeService.cs  IPayComputationService.cs  ISocialSecurityContributionService.cs  ITaxService.cs  PayComplete.Services.csproj
PayComplete.Services/Implementation/: EmployeeService.cs  PayComputationService.cs  SocailSecurityContributionService.cs  TaxService.cs
PayComplete/Areas/Identity/: IdentityHostingStartup.cs
PayComplete/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayComplete/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayComplete/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayComplete/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayComplete/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmplyeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordIndexViewModel.cs
PayComplete/Models/Payments/: PaymentRecordCreateVeiwModel.cs  PaymentRecordDetailViewModel.cs
PayComplete/Views/: _ViewImports.cshtml
PayComplete/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayComplete/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayComplete/Views/Shared/: _Layout.cshtml
PayComplete/wwwroot/images/employee/: 202644downloadpalin.jfif  203205downloadhicks.jfif
