<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayComplete.Entity\PayComplete.Entity.csproj" />
    <ProjectReference Include="..\PayComplete.Persistence\PayComplete.Persistence.csproj" />
  </ItemGroup>

</Project>
